In [1]:
cities=['Seattle', 'San Francisco', 'Los Angeles', 'Denver', 'Salt Lake City', 'Phoenix', 'Chicago', 'St. Louis', 'Dallas', 'Boston', 'Washington D.C.', 'Miami']
tday=[306,314,275,366,366,366,366,366,306,306,366,275]
pday=[14,22,119,34,21,70,28,10,24,0,3,2]
aqimed=[42,45,81,58,50,75,56,52,49,42,42,44]
zone= ['west','west', 'west', 'mountain','mountain','mountain', 'central',  'central', 'central', 'east', 'east', 'east']

In [8]:
import pandas as pd

In [10]:
aqidict={'City':cities, 'Total Days':tday, 'Poor Days':pday, 'AQI Median':aqimed, 'Zone':zone}

In [19]:
aqicities=pd.DataFrame(aqidict)
aqicities

               City  Total Days  Poor Days  AQI Median      Zone
0           Seattle         306         14          42      west
1     San Francisco         314         22          45      west
2       Los Angeles         275        119          81      west
3            Denver         366         34          58  mountain
4    Salt Lake City         366         21          50  mountain
5           Phoenix         366         70          75  mountain
6           Chicago         366         28          56   central
7         St. Louis         366         10          52   central
8            Dallas         306         24          49   central
9            Boston         306          0          42      east
10  Washington D.C.         366          3          42      east
11            Miami         275          2          44      east

In [20]:
aqicities2=pd.read_csv('aqicities2.csv')
aqicities2

        City  Total Days  Poor Days  AQI Median  Zone
0  Pittsburg         366         14          49  east
1   Syracuse         366          0          36  east

In [21]:
allcities=pd.concat([aqicities,aqicities2], axis=0, join='inner')
allcities

               City  Total Days  Poor Days  AQI Median      Zone
0           Seattle         306         14          42      west
1     San Francisco         314         22          45      west
2       Los Angeles         275        119          81      west
3            Denver         366         34          58  mountain
4    Salt Lake City         366         21          50  mountain
5           Phoenix         366         70          75  mountain
6           Chicago         366         28          56   central
7         St. Louis         366         10          52   central
8            Dallas         306         24          49   central
9            Boston         306          0          42      east
10  Washington D.C.         366          3          42      east
11            Miami         275          2          44      east
0         Pittsburg         366         14          49      east
1          Syracuse         366          0          36      east

In [28]:
allcities=allcities.reset_index()
allcities= allcities.drop(['index'], axis=1)
allcities

               City  Total Days  Poor Days  AQI Median      Zone
0           Seattle         306         14          42      west
1     San Francisco         314         22          45      west
2       Los Angeles         275        119          81      west
3            Denver         366         34          58  mountain
4    Salt Lake City         366         21          50  mountain
5           Phoenix         366         70          75  mountain
6           Chicago         366         28          56   central
7         St. Louis         366         10          52   central
8            Dallas         306         24          49   central
9            Boston         306          0          42      east
10  Washington D.C.         366          3          42      east
11            Miami         275          2          44      east
12        Pittsburg         366         14          49      east
13         Syracuse         366          0          36      east

In [31]:
allcities.shape

(14, 5)

In [32]:
allcities.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 14 entries, 0 to 13
Data columns (total 5 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   City        14 non-null     object
 1   Total Days  14 non-null     int64
 2   Poor Days   14 non-null     int64
 3   AQI Median  14 non-null     int64
 4   Zone        14 non-null     object
dtypes: int64(3), object(2)
memory usage: 688.0+ bytes

In [34]:
allcities.describe()

       Total Days   Poor Days  AQI Median
count   14.000000   14.000000   14.000000
mean   336.428571   25.785714   51.500000
std     37.027462   32.461050   12.738494
min    275.000000    0.000000   36.000000
25%    306.000000    4.750000   42.500000
50%    366.000000   17.500000   49.000000
75%    366.000000   27.000000   55.000000
max    366.000000  119.000000   81.000000

In [42]:
westcit=allcities[0:3]
mtncit=allcities[3:6]
centcit=allcities[6:9]
eastcit=allcities[9:14]

In [44]:
westcit.describe()

       Total Days   Poor Days  AQI Median
count    3.000000    3.000000    3.000000
mean   298.333333   51.666667   56.000000
std     20.599353   58.449408   21.702534
min    275.000000   14.000000   42.000000
25%    290.500000   18.000000   43.500000
50%    306.000000   22.000000   45.000000
75%    310.000000   70.500000   63.000000
max    314.000000  119.000000   81.000000

In [45]:
mtncit.describe()

       Total Days  Poor Days  AQI Median
count         3.0   3.000000    3.000000
mean        366.0  41.666667   61.000000
std           0.0  25.383722   12.767145
min         366.0  21.000000   50.000000
25%         366.0  27.500000   54.000000
50%         366.0  34.000000   58.000000
75%         366.0  52.000000   66.500000
max         366.0  70.000000   75.000000

In [46]:
centcit.describe()

       Total Days  Poor Days  AQI Median
count    3.000000   3.000000    3.000000
mean   346.000000  20.666667   52.333333
std     34.641016   9.451631    3.511885
min    306.000000  10.000000   49.000000
25%    336.000000  17.000000   50.500000
50%    366.000000  24.000000   52.000000
75%    366.000000  26.000000   54.000000
max    366.000000  28.000000   56.000000

In [47]:
eastcit.describe()

       Total Days  Poor Days  AQI Median
count    5.000000   5.000000    5.000000
mean   335.800000   3.800000   42.600000
std     42.780837   5.848077    4.669047
min    275.000000   0.000000   36.000000
25%    306.000000   0.000000   42.000000
50%    366.000000   2.000000   42.000000
75%    366.000000   3.000000   44.000000
max    366.000000  14.000000   49.000000

In [48]:
allcities.to_csv('allcitiesAQI.csv', index=False)