In [1]:
city = ['Burlington','Portland','Concord','Boston','Worcester','Hartford','Providence']
state = ['VT','ME','NH','MA','MA','CT','RI']
lat = [44.4683,43.6497,42.2015,42.3606,42.2706,41.9375,41.7225]
lon = [-73.1499,-70.3002,-71.5002,-71.0097,-71.8731,-72.6819,-71.4325]
snow = [81.2,61.9,61.4,43.8,64.1,40.5,33.8]
dirv = ['N','N','N','S','S','S','S']

In [2]:
#list limitations
list1 =[1,2,3,4,5,6,7,8,9,10]
list2= [1,2,3,4,5,6,7,8,9,10]
list3= list1+list2
list3

[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]

In [3]:
#make an array to do it right!
import numpy as np
nplist1=np.array(list1)
nplist2=np.array(list2)
npsum=nplist1+nplist2
npsum

array([ 2,  4,  6,  8, 10, 12, 14, 16, 18, 20])

In [4]:
nplist1.shape

(10,)

In [5]:
myd={'City':city, "State":state, 'Lat':lat, "Long":lon, "Snowfall":snow, 'Direction':dirv}

In [6]:
import pandas as pd
large=pd.DataFrame(myd)

In [7]:
large

         City State      Lat     Long  Snowfall Direction
0  Burlington    VT  44.4683 -73.1499      81.2         N
1    Portland    ME  43.6497 -70.3002      61.9         N
2     Concord    NH  42.2015 -71.5002      61.4         N
3      Boston    MA  42.3606 -71.0097      43.8         S
4   Worcester    MA  42.2706 -71.8731      64.1         S
5    Hartford    CT  41.9375 -72.6819      40.5         S
6  Providence    RI  41.7225 -71.4325      33.8         S

In [8]:
small= pd.read_csv('secondary.csv')

In [9]:
small

          City State     Lat    Long  Snowfall Direction
0    New Haven    CT  41.308 -72.926      34.2         S
1      Newport    RI  41.490 -71.312      25.3         S
2  New Bedford    MA  41.636 -70.932      26.1         S
3  Brattleboro    VT  42.850 -72.557      56.3         N
4       Nashua    NH  42.765 -71.466      51.1         N
5       Bangor    ME  44.801 -68.770      58.2         N

In [10]:
type (small)

pandas.core.frame.DataFrame

In [11]:
snowseries=small['Snowfall']
#     or  =small.Snowfall
snowseries
#one dimesnional pandas series

0    34.2
1    25.3
2    26.1
3    56.3
4    51.1
5    58.2
Name: Snowfall, dtype: float64

In [12]:
type(snowseries)

pandas.core.series.Series

In [13]:
small.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6 entries, 0 to 5
Data columns (total 6 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   City       6 non-null      object
 1   State      6 non-null      object
 2   Lat        6 non-null      float64
 3   Long       6 non-null      float64
 4   Snowfall   6 non-null      float64
 5   Direction  6 non-null      object
dtypes: float64(3), object(3)
memory usage: 416.0+ bytes

In [14]:
small.shape

(6, 6)

In [15]:
small.columns

Index(['City', 'State', 'Lat', 'Long', 'Snowfall', 'Direction'], dtype='object')

In [16]:
cols=['City', 'State', 'Direction' ]
df2= small[cols]
df2

          City State Direction
0    New Haven    CT         S
1      Newport    RI         S
2  New Bedford    MA         S
3  Brattleboro    VT         N
4       Nashua    NH         N
5       Bangor    ME         N

In [17]:
small.describe()

             Lat       Long   Snowfall
count   6.000000   6.000000   6.000000
mean   42.475000 -71.327167  41.866667
std     1.316893   1.468572  15.114055
min    41.308000 -72.926000  25.300000
25%    41.526500 -72.284250  28.125000
50%    42.200500 -71.389000  42.650000
75%    42.828750 -71.027000  55.000000
max    44.801000 -68.770000  58.200000

In [18]:
small['Snowfall'].describe()

count     6.000000
mean     41.866667
std      15.114055
min      25.300000
25%      28.125000
50%      42.650000
75%      55.000000
max      58.200000
Name: Snowfall, dtype: float64

In [19]:
large

         City State      Lat     Long  Snowfall Direction
0  Burlington    VT  44.4683 -73.1499      81.2         N
1    Portland    ME  43.6497 -70.3002      61.9         N
2     Concord    NH  42.2015 -71.5002      61.4         N
3      Boston    MA  42.3606 -71.0097      43.8         S
4   Worcester    MA  42.2706 -71.8731      64.1         S
5    Hartford    CT  41.9375 -72.6819      40.5         S
6  Providence    RI  41.7225 -71.4325      33.8         S

In [20]:
large

         City State      Lat     Long  Snowfall Direction
0  Burlington    VT  44.4683 -73.1499      81.2         N
1    Portland    ME  43.6497 -70.3002      61.9         N
2     Concord    NH  42.2015 -71.5002      61.4         N
3      Boston    MA  42.3606 -71.0097      43.8         S
4   Worcester    MA  42.2706 -71.8731      64.1         S
5    Hartford    CT  41.9375 -72.6819      40.5         S
6  Providence    RI  41.7225 -71.4325      33.8         S

In [21]:
alldata=pd.concat([large,small], axis=0, join='inner')
alldata

          City State      Lat     Long  Snowfall Direction
0   Burlington    VT  44.4683 -73.1499      81.2         N
1     Portland    ME  43.6497 -70.3002      61.9         N
2      Concord    NH  42.2015 -71.5002      61.4         N
3       Boston    MA  42.3606 -71.0097      43.8         S
4    Worcester    MA  42.2706 -71.8731      64.1         S
5     Hartford    CT  41.9375 -72.6819      40.5         S
6   Providence    RI  41.7225 -71.4325      33.8         S
0    New Haven    CT  41.3080 -72.9260      34.2         S
1      Newport    RI  41.4900 -71.3120      25.3         S
2  New Bedford    MA  41.6360 -70.9320      26.1         S
3  Brattleboro    VT  42.8500 -72.5570      56.3         N
4       Nashua    NH  42.7650 -71.4660      51.1         N
5       Bangor    ME  44.8010 -68.7700      58.2         N

In [22]:
alldata.reset_index()

    index         City State      Lat     Long  Snowfall Direction
0       0   Burlington    VT  44.4683 -73.1499      81.2         N
1       1     Portland    ME  43.6497 -70.3002      61.9         N
2       2      Concord    NH  42.2015 -71.5002      61.4         N
3       3       Boston    MA  42.3606 -71.0097      43.8         S
4       4    Worcester    MA  42.2706 -71.8731      64.1         S
5       5     Hartford    CT  41.9375 -72.6819      40.5         S
6       6   Providence    RI  41.7225 -71.4325      33.8         S
7       0    New Haven    CT  41.3080 -72.9260      34.2         S
8       1      Newport    RI  41.4900 -71.3120      25.3         S
9       2  New Bedford    MA  41.6360 -70.9320      26.1         S
10      3  Brattleboro    VT  42.8500 -72.5570      56.3         N
11      4       Nashua    NH  42.7650 -71.4660      51.1         N
12      5       Bangor    ME  44.8010 -68.7700      58.2         N

In [23]:
alldata.to_csv('newenglandcities', index_label=False)

In [24]:
small['latlong']=small['Lat']*small['Long']
small

          City State     Lat    Long  Snowfall Direction      latlong
0    New Haven    CT  41.308 -72.926      34.2         S -3012.427208
1      Newport    RI  41.490 -71.312      25.3         S -2958.734880
2  New Bedford    MA  41.636 -70.932      26.1         S -2953.324752
3  Brattleboro    VT  42.850 -72.557      56.3         N -3109.067450
4       Nashua    NH  42.765 -71.466      51.1         N -3056.243490
5       Bangor    ME  44.801 -68.770      58.2         N -3080.964770

In [25]:
small= small.drop(['latlong'], axis=1)

In [26]:
alldata=alldata.reset_index()

In [27]:
alldata= alldata.drop(['index'], axis=1)
alldata

           City State      Lat     Long  Snowfall Direction
0    Burlington    VT  44.4683 -73.1499      81.2         N
1      Portland    ME  43.6497 -70.3002      61.9         N
2       Concord    NH  42.2015 -71.5002      61.4         N
3        Boston    MA  42.3606 -71.0097      43.8         S
4     Worcester    MA  42.2706 -71.8731      64.1         S
5      Hartford    CT  41.9375 -72.6819      40.5         S
6    Providence    RI  41.7225 -71.4325      33.8         S
7     New Haven    CT  41.3080 -72.9260      34.2         S
8       Newport    RI  41.4900 -71.3120      25.3         S
9   New Bedford    MA  41.6360 -70.9320      26.1         S
10  Brattleboro    VT  42.8500 -72.5570      56.3         N
11       Nashua    NH  42.7650 -71.4660      51.1         N
12       Bangor    ME  44.8010 -68.7700      58.2         N

In [28]:
alldata.to_csv('NEcities3.csv', index=False)